[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118C4E3133123-if00
# baud: 115200
restart_method: command

[mpu9250]
i2c_mcu: pico
i2c_bus: i2c0a

[resonance_tester]
accel_chip: mpu9250
probe_points:
    117.5, 117.5, 50  # an example

[static_digital_output pico_3V3pwm] # Improve power stability
pins: pico:gpio23