[gcode_macro _km_options]

# Any sheets in the below list will be available with a configurable offset.
variable_bed_surfaces: ['default']

# Hide the Octoprint LCD menu since I don't use it.
variable_menu_show_octoprint: False

# Customize the filament menus (up to 10 entries).
#variable_menu_temperature: [
#  {'name' : 'PLA',  'extruder' : 200.0, 'bed' : 60.0},
#  {'name' : 'PETG', 'extruder' : 230.0, 'bed' : 85.0},
#  {'name' : 'ABS',  'extruder' : 245.0, 'bed' : 110.0, 'chamber' : 60}]
# Length of filament (in millimeters) to purge at print start.

# Length (in mm) of filament to load (bowden tubes will be longer).
variable_load_length: 150.0
# Global minimum extruder temp for loading (default: min_extrude_temp + 5).
variable_load_min_temp: 200.0

# Set to False to hide the Octoprint LCD menus.
variable_menu_show_octoprint: False

# X position to park the toolhead.
variable_park_x: 220.0
# Y position to park the toolhead.
variable_park_y: 220.0
# Z position to park the toolhead.
variable_park_z: 100.0

# Amount (in degrees C) to overshoot bed target temp before stabilizing.
variable_start_bed_heat_overshoot: 0.0
# Additional delay (in ms) during bed heating, to allow the bed to stabilize.
variable_start_bed_heat_delay: 0

# Final Y position of toolhead in PRINT_END. Defaults to print_max Y.
variable_start_end_park_y: 220.0

# Distance (in millimeters) between the purge lines and the print area.
variable_start_purge_clearance: 2.0
# Length of filament (in millimeters) to purge at print start.
variable_start_purge_length: 30.0 # 30 is a good starting point.
# Length of filament (in millimeters) to prime before drawing purge lines.
variable_start_purge_prime_length: 10.0

# Set to level bed in PRINT_START after bed temp stabilizes; False to disable.
variable_start_level_bed_at_temp: False
# Level gantry in PRINT_START after bed temp stabilizes; False to disable.
variable_start_quad_gantry_level_at_temp: False

# X and Y travel speed (in mm/m) for movement macros.
variable_travel_speed_xy: 4000
# Z travel speed in (mm/m) for movement macros.
variable_travel_speed_z: 900

variable_start_extruder_probing_temp: 115

gcode: 
  # SET_SURFACE_OFFSET SURFACE="default" OFFSET="0.455"

# This line includes all the standard macros.
[include klipper-macros/*.cfg]
#[include klipper-macros/optional/lcd_menus.cfg]
[include klipper-macros/optional/bed_mesh.cfg]

[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT 

[pause_resume]

[respond]

[save_variables]
filename: ~/printer_data/variables.cfg # UPDATE THIS FOR YOUR PATH!!!

[virtual_sdcard]
path: ~/printer_data/gcodes # UPDATE THIS FOR YOUR PATH!!!

[display_status]