########################################################
#         MACROS: Messages
########################################################
[gcode_macro _INFO]
description: Display an info message
  usage: _INFO [MESSAGE="<message>"]
gcode:
    {% set message = params.MESSAGE|default("INFO") %}
    {action_respond_info(message)}

[gcode_macro _ERROR]
description: Display an error message
    usage: _ERROR [MESSAGE="<message>"]
gcode:
    {% set message = params.MESSAGE|default("ERROR") %}
    {action_raise_error(message)}

[gcode_macro _EMERGENCY_STOP]
description: Display an emergency stop message and shutdown the printer
  usage: _EMERGENCY_STOP [MESSAGE="<message>"]
gcode:
    ENCLOSURE_LIGHTS_OFF
    SET_ENCLOSURE_HEATERS_OFF
    {% set message = params.MESSAGE|default("EMERGENCY STOP") %}
    {action_emergency_stop(message)}

########################################################
#         MACROS: Motors off
########################################################
[gcode_macro MOTORS_OFF]
description: Turn motors off
gcode:
    M84 X Y E  

########################################################
#         MACROS: MQTT
########################################################
[gcode_macro MQTT_PUBLISH]
description: Publish value to MQTT topic
gcode:
    {% set value = params.VALUE %}
    {% set topic = params.TOPIC %}
    {% set qos = params.QOS | default(0) %}
    {% set retain = params.RETAIN | default(True) %}

    {% set message = 'TOPIC=[%s] VALUE=[%s]' | format(topic|string, value|string) %}
    {% set cmd = '_INFO MESSAGE="%s"'| format(message) %}
    { cmd }

    {% set _payload = {"value": value} %}

    {action_call_remote_method("publish_mqtt_topic",
                               topic=topic,
                               payload=_payload,
                               qos=qos,
                               retain=retain,
                               use_prefix=True)}

########################################################
#         MACRO: Enclosure Temperature
########################################################
[gcode_macro SET_ENCLOSURE_TEMPERATURE]
description: Gcode to set enclosure temperature
gcode:
  {% set target = params.TARGET|default(50)|float %}
  {% set topic = "klipper/state/temperature_sensor enclosure_temperature/target" %}

  {% if target <= 0 %}
      {% set target = 0 %}
      _INFO MESSAGE="ENCLOSURE_HEATERS_OFF"
  {% else %}
      _INFO MESSAGE="ENCLOSURE_HEATERS_ON"
      _INFO MESSAGE={"ENCLOSURE_TEMPERATURE_TARGET=%f" | format(target) }
  {% endif %}

  {% set _payload = {"value": target} %}
  
  {action_call_remote_method("publish_mqtt_topic",
                             topic=topic,
                             payload=_payload,
                             qos=0,
                             retain=True,
                             use_prefix=True)}

[gcode_macro SET_ENCLOSURE_HEATERS_OFF]
description: Gcode to turn enclosure heaters off
gcode:
  SET_ENCLOSURE_TEMPERATURE TARGET=0

########################################################
#         MACRO: Start print
########################################################
[gcode_macro PRINT_START]
rename_existing: KM_PRINT_START
gcode:

  # Put macro code here to run before PRINT_START.

  # Turn lights on
  ENCLOSURE_LIGHTS_ON
  KM_PRINT_START {rawparams}
  # Put macro code here to run after PRINT_START but before the print gcode

########################################################
#         MACRO: End Print
########################################################
[gcode_macro PRINT_END]
rename_existing: KM_PRINT_END
gcode:

  # Put macro code here to run before PRINT_END.

  KM_PRINT_END {rawparams}

  # Put macro code here to run after PRINT_END but before the print gcode
  SET_ENCLOSURE_HEATERS_OFF

########################################################
#         MACRO: Color change
########################################################
[gcode_macro COLOR_CHANGE]
description: Trigger color change
gcode:
    # Activace color change
    M600

########################################################
#         MACRO: Before layer change
########################################################
[gcode_macro BEFORE_LAYER_CHANGE]
rename_existing: KM_BEFORE_LAYER_CHANGE
gcode:
  {% set layer = params.LAYER|default(-1)|int + 1 %}
  {% set topic = "klipper/state/layer" %}
  {% set _payload = {"value": layer} %}
  
  {action_call_remote_method("publish_mqtt_topic",
                             topic=topic,
                             payload=_payload,
                             qos=0,
                             retain=True,
                             use_prefix=True)}

  KM_BEFORE_LAYER_CHANGE {rawparams}

[gcode_macro AFTER_LAYER_CHANGE]
rename_existing: KM_AFTER_LAYER_CHANGE
gcode:
  KM_AFTER_LAYER_CHANGE {rawparams}


########################################################
#         MACRO: Printer nozzle LED 
########################################################
[gcode_macro LED_ON]
description: Turn printer LED ON
gcode:
    SET_PIN PIN=led VALUE=1

[gcode_macro LED_OFF]
description: Turn printer LED OFF
gcode:
    SET_PIN PIN=led VALUE=0

########################################################
#        MACRO: Enclosure Lights
########################################################
[gcode_macro ENCLOSURE_LIGHTS_ON]
gcode:
    {action_call_remote_method("set_device_power",
                             device="enclosure_lights",
                             state="on",
                             force=True)}
    
[gcode_macro ENCLOSURE_LIGHTS_OFF]
gcode:
    {action_call_remote_method("set_device_power",
                             device="enclosure_lights",
                             state="off",
                             force=True)}

[gcode_macro ENCLOSURE_LIGHTS_TOGGLE]
gcode:
    {action_call_remote_method("set_device_power",
                             device="enclosure_lights",
                             state="toggle",
                             force=True)}

########################################################
#        MACRO: Printer Power
########################################################
[gcode_macro PRINTER_OFF]
gcode:
    SET_ENCLOSURE_HEATERS_OFF
    ENCLOSURE_LIGHTS_OFF
    {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off",
                             force=True)}
  

[gcode_macro PRINTER_ON]
gcode:
    ENCLOSURE_LIGHTS_ON
    {action_call_remote_method("set_device_power",
                             device="printer",
                             state="on",
                             force=True)}

[gcode_macro SHUTDOWN]
gcode:
  _INFO MESSAGE="Shutting down"
  ENCLOSURE_LIGHTS_OFF
  SET_ENCLOSURE_HEATERS_OFF
  {action_call_remote_method("shutdown_machine")}

[gcode_macro REBOOT]
gcode:
  _INFO MESSAGE="Rebooting"
  {action_call_remote_method("reboot_machine")}

